{
  "name": "screen-share",
  "version": "1.0.0",
  "description": "screen-sharing demo app",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "nodejs",
    "webRTC",
    "websocket",
    "express"
  ],
  "author": "Gunjan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "http": "0.0.0",
    "https": "^1.0.0",
    "websocket": "^1.0.24"
  }
}
